In [28]:
import json
import random
import pandas as pd
import pymysql
from faker import Faker
from datetime import datetime, timedelta,time 
from dateutil.relativedelta import relativedelta  # Import relativedelta for date calculations
from dateutil.parser import parse  # Import parse for date string to datetime conversion
import pymysql

In [16]:
# Replace with your actual database connection details

connection = pymysql.connect(
    host='localhost',
    user='root',  # enter your username
    password='',  # enter your password 
    database='banking_system'
)

In [118]:
# Read the JSON data from the file
with open('personData.json', 'r', encoding='utf-8') as json_file:
    data = json.load(json_file)

## Person Table

In [119]:
person_df = pd.DataFrame(data)
#person_df.reset_index(level=0, inplace=True)
person_df['Address'] = person_df[['address', 'city', 'region', 'postalZip',  'country']].apply(
    lambda row: ', '.join(row.values.astype(str)), axis=1)

# Drop the individual address-related columns
person_df = person_df.drop(['address', 'city', 'postalZip', 'region', 'country'], axis=1)
person_df.head()

,PersonID,Name,DOB,Email,PhoneNumber,Address
0,1,Tatyana Fuentes,"Oct 23, 1999",id.nunc@yahoo.org,1-241-933-8368,"P.O. Box 231, 7475 Eleifend Ave, Santa Luzia, ..."
1,2,Cameran Bentley,"Jul 7, 2000",cras.eget@protonmail.edu,1-245-829-0562,"3728 Metus. Road, Magadan, Kentucky, 50904, Un..."
2,3,Xenos Noel,"Feb 16, 2000",facilisis@google.ca,1-451-353-7675,"Ap #126-2009 Ornare St., Vienna, Wisconsin, 27..."
3,4,Armando Ferguson,"Apr 3, 1991",magna@google.com,1-288-500-4115,"591-7472 Consectetuer Ave, Kroonstad, Missouri..."
4,5,Victor Spears,"Aug 21, 2000",nunc.quis.arcu@protonmail.net,1-258-725-3651,"457-9152 Ultrices Rd., San Luis Potosí, Iowa, ..."

## Account Table

In [120]:

# Define the start and end times for DateOpen
start_time = time(8, 0)  # 8:00 AM
end_time = time(17, 0)   # 5:00 PM
# Define a function to generate random dates within a given range
def random_date(start_date, end_date):
    if start_date > end_date:
        return end_date  # If start_date is after end_date, return end_date
    return start_date + timedelta(seconds=random.randint(0, int((end_date - start_date).total_seconds())))

# ...
accounts=[]
# Loop through each person in the DataFrame
for index, person in person_df.iterrows():
    # Convert the 'DOB' string to a datetime object
    birthday = parse(person['DOB'])

    # Calculate the minimum DateOpen based on birthday + 18 years
    minimum_date_open = birthday + relativedelta(years=18)

    # Determine how many accounts each person should have (you can modify this logic)
    num_accounts = random.randint(1, 2)  # Each person can have 1 or 2 accounts

    for _ in range(num_accounts):
        # Generate a random time within the allowed range (8:00 AM to 5:00 PM)
        random_time = time(random.randint(start_time.hour, end_time.hour), random.randint(0, 59))
        
        # Generate a random DateOpen by selecting a random day within the allowed range and combining it with the random time
        random_day = random_date(minimum_date_open, datetime(2023, 1, 1))
        date_open = datetime(
            random_day.year,
            random_day.month,
            random_day.day, 
            random_time.hour, random_time.minute, 0
        )

        accounts.append({
            "AccountID": len(accounts) + 1,  # Assign a unique AccountID
            "AccountNumber": fake.random_int(min=10000000, max=99999999),
            "AccountType": random.choice(['Savings', 'Checking']),
            "CurrentBalance": round(random.uniform(100, 10000), 2),
            "InterestRate": round(random.uniform(0.01, 0.1), 4),
            "DateOpen": date_open.strftime('%Y-%m-%d %H:%M:%S'),  # Include date and time
            "DateClose": None,  # Assume accounts are open
            "AccountStatus": 'Active',
            "PersonID": person['PersonID']  # Use the PersonID from the DataFrame
        })

# The 'accounts' list now contains multiple account records for each person with DateOpen >= birthday + 18 years, including date and time within the specified range (8:00 AM to 5:00 PM)
accounts_df = pd.DataFrame(accounts)
accounts_df.head()

,AccountID,AccountNumber,AccountType,CurrentBalance,InterestRate,DateOpen,DateClose,AccountStatus,PersonID
0,1,57889276,Savings,9355.04,0.0131,2020-12-09 09:28:00,None,Active,1
1,2,57027002,Checking,735.23,0.0464,2019-05-08 14:36:00,None,Active,2
2,3,32192180,Checking,1971.08,0.0361,2018-09-08 16:59:00,None,Active,3
3,4,26694428,Savings,235.36,0.0416,2021-06-04 11:38:00,None,Active,4
4,5,94920657,Savings,153.77,0.0757,2009-08-22 17:51:00,None,Active,4

## Branch Table

In [92]:
branch_data = [
    {
        "BranchID": 1,
        "BranchName": "CS1",
        "Address": "123 Dickson Street, San Jose CA 95132, United States",
        "PhoneNumber": "1-927-288-228"
    },
    {
        "BranchID": 2,
        "BranchName": "CS2",
        "Address": "5121 Adipiscing Rd, Seatle  Washington 89765, United States",
        "PhoneNumber": "1-555-402-403"
    },
    {
        "BranchID": 3,
        "BranchName": "CS3",
        "Address": "89 Creekside Ave, Austin Texas 78934, United States",
        "PhoneNumber": "1-953-456-1234"
    },
    {
        "BranchID": 4,
        "BranchName": "CS4",
        "Address": "457-6683 Curabitur Ave, Irvine CA 89456, United States",
        "PhoneNumber": "1-222-455-445"
    },
    {
        "BranchID": 5,
        "BranchName": "CS5",
        "Address": "8501 Carnegie Bvld, New York, New York, United States",
        "PhoneNumber": "1-606-909-808"
    }
]
branch_df = pd.DataFrame(branch_data)

## Employee Table

In [112]:


# Create a list of roles and the corresponding number of employees for each role
roles = [
    {"Role": "Manager", "Count": 1},
    {"Role": "Teller", "Count": 3},
    {"Role": "Accountant", "Count": 2},
    {"Role": "Customer Service", "Count": 2},
    {"Role": "Assistant Manager", "Count": 1}
]

# Create an empty list to store employee records
employees = []

# Initialize PersonIDs
person_ids = list(range(1, 501))

# Shuffle the PersonIDs to randomize assignments
random.shuffle(person_ids)

# Assign employees to 5 branches with the specified roles
branch_count = 5  # Number of branches
for branch_id in range(1, branch_count + 1):
    for role in roles:
        for _ in range(role["Count"]):
            if person_ids:
                person_id = person_ids.pop()
                employees.append({
                    "EmployeeID": len(employees) + 1,
                    "Position": role["Role"],
                    "PersonID": person_id,
                    "BranchID": branch_id
                })

# Create a DataFrame of employees
employees_df = pd.DataFrame(employees)

# Display the employee DataFrame
employees_df

    EmployeeID           Position  PersonID  BranchID
0            1            Manager       232         1
1            2             Teller       453         1
2            3             Teller       386         1
3            4             Teller       147         1
4            5         Accountant       365         1
5            6         Accountant       161         1
6            7   Customer Service       129         1
7            8   Customer Service        27         1
8            9  Assistant Manager       340         1
9           10            Manager        62         2
10          11             Teller       133         2
11          12             Teller       469         2
12          13             Teller       224         2
13          14         Accountant       236         2
14          15         Accountant       494         2
15          16   Customer Service       337         2
16          17   Customer Service       109         2
17          18  Assistant Manager       403         2
18          19            Manager       101         3
19          20             Teller       165         3
20          21             Teller        14         3
21          22             Teller       264         3
22          23         Accountant       208         3
23          24         Accountant        39         3
24          25   Customer Service       197         3
25          26   Customer Service         4         3
26          27  Assistant Manager       400         3
27          28            Manager        12         4
28          29             Teller        24         4
29          30             Teller        59         4
30          31             Teller       314         4
31          32         Accountant       284         4
32          33         Accountant       251         4
33          34   Customer Service       126         4
34          35   Customer Service       316         4
35          36  Assistant Manager       397         4
36          37            Manager       238         5
37          38             Teller       326         5
38          39             Teller       261         5
39          40             Teller       244         5
40          41         Accountant       356         5
41          42         Accountant       233         5
42          43   Customer Service       127         5
43          44   Customer Service       485         5
44          45  Assistant Manager        51         5

### Save data

In [123]:
person_df.to_json('person_data.json', orient='records')
accounts_df.to_json('account_data.json', orient='records')
branch_df.to_json('branch_data.json', orient='records')
employees_df.to_json('employees_data.json', orient='records')

In [ ]:
'''
cursor = connection.cursor()

# Execute a SELECT statement
cursor.execute("SELECT * FROM your_table")
result = cursor.fetchall()

# Print the query result
for row in result:
    print(row)

cursor.close()
connection.close()
'''

In [85]:

# List to store transactions
transactions = []

# Map to store related transactions (withdrawal to deposit)
related_transactions = {}

# Function to generate random dates within a given range
def random_date(start_date, end_date):
    return start_date + relativedelta(
        hours=random.randint(8, 16),  # Random hour between 8 AM and 4 PM
        minutes=random.randint(0, 59),  # Random minute
    )

# Loop through each account in the 'accounts_df' DataFrame
for index, account in accounts_df.iterrows():
    # Convert 'DateOpen' to a datetime object, including the time component
    date_open = datetime.strptime(account['DateOpen'], '%Y-%m-%d %H:%M:%S')

    # Calculate the minimum TransactionDate based on the DateOpen of the account
    minimum_transaction_date = date_open

    # Determine the number of transactions for this account
    num_transactions = random.randint(1, 10)

    for _ in range(num_transactions):
        # Generate a random TransactionDate within the allowed range
        transaction_date = random_date(minimum_transaction_date, datetime(2023, 1, 1))

        # Determine the transaction type (Deposit, Withdrawal, or Transfer)
        transaction_type = random.choice(['Deposit', 'Withdrawal', 'Transfer'])

        # Determine the transaction amount
        if transaction_type == 'Withdrawal':
            max_withdrawal_amount = account['CurrentBalance']
            amount = round(random.uniform(10, max_withdrawal_amount), 2)
        else:
            amount = round(random.uniform(10, 1000), 2)

        # Create the transaction record
        transaction = {
            "TransactionID": len(transactions) + 1,
            "AccountID": account['AccountID'],
            "TransactionType": transaction_type,
            "Amount": amount,
            "TransactionDate": transaction_date.strftime('%Y-%m-%d %H:%M:%S'),
        }

        # If it's a transfer transaction, create related transactions
        if transaction_type == 'Transfer':
            # Determine the source and target accounts (randomly)
            source_account = account['AccountID']
            target_account = random.choice(accounts_df['AccountID'])
            while target_account == source_account:
                # Ensure the source and target accounts are different
                target_account = random.choice(accounts_df['AccountID'])

            # Create a withdrawal transaction from the source account
            withdrawal_transaction = transaction.copy()
            withdrawal_transaction["Amount"] *= -1  # Make the amount negative
            withdrawal_transaction["TransactionType"] = 'Withdrawal'
            withdrawal_transaction["AccountID"] = source_account

            # Create a deposit transaction into the target account
            deposit_transaction = transaction.copy()
            deposit_transaction["AccountID"] = target_account

            # Add the withdrawal and deposit transactions to the list
            transactions.append(withdrawal_transaction)
            transactions.append(deposit_transaction)

            # Update the withdrawal transaction's RelatedTransactionID with the deposit transaction's ID
            withdrawal_transaction["RelatedTransactionID"] = deposit_transaction["TransactionID"]

            # Update the map to link the withdrawal transaction to the deposit transaction
            related_transactions[withdrawal_transaction["TransactionID"]] = deposit_transaction["TransactionID"]

        # Append the transaction to the list
        transactions.append(transaction)

# The 'transactions' list now contains multiple transaction records, including transfers and related transactions
transactions_df = pd.DataFrame(transactions)